import { useQuery, useQueryClient, UseQueryResult } from '@tanstack/react-query';

import { type {entity} } from '@/modules/{moduleKebab}/domain/entities/{entity}';
import { Get{entity}UseCase } from '@/modules/{moduleKebab}/application/use-cases/{entityKebabPlural}/get-{entityKebab}-use-case';
import { {entity}Repository } from '@/modules/{moduleKebab}/infrastructure/repositories/{entityKebab}-repository';
import { type ApiResponse } from '@/types/ApiResponse';

import { {entityCamel}Config } from '../../config/{entityKebab}-config';

export const useGet{entity} = (
  id: string | number,
  options: { enabled?: boolean } = {}
): UseQueryResult<ApiResponse<{entity}>, unknown> => {
  const queryClient = useQueryClient();

  return useQuery<ApiResponse<{entity}>>({
    enabled:
      !!id &&
      (options.enabled ?? true) && 
      !queryClient.isMutating({
      predicate: (mutation) =>
        mutation.options.mutationKey?.[0] === {entityCamel}Config.queryKey &&
        ['create', 'update', 'delete'].includes(mutation.options.mutationKey?.[1] as string),
    }),
    gcTime: 10 * 60 * 1000,
    queryFn: () => {
      const {entityCamel}Repository = new {entity}Repository();
      const get{entity}UseCase = new Get{entity}UseCase({entityCamel}Repository);
      return get{entity}UseCase.execute(id);
    },
    queryKey: [{entityCamel}Config.singleQueryKey, id],
    refetchOnMount: false,
    refetchOnWindowFocus: false,
    retry: 2,
    staleTime: 5 * 60 * 1000,
  });
};
