<?php

declare(strict_types=1);

namespace App\Modules\{{ module }}\Infrastructure\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Collection;

class {{ entity }}Resource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return $this->filterEmpty([
            {{ resource_fields }}
        ]);
    }

    private function filterEmpty(array $data): array
    {
        return array_filter($data, fn ($value): bool => ! in_array($value, [null, '', []], true) && ! ($value instanceof Collection && $value->isEmpty()));
    }
}
