<?php

declare(strict_types=1);

namespace App\Modules\{{ module }}\Application\UseCases\{{ entity }};

use App\Modules\{{ module }}\Domain\Entities\{{ entity }};
use App\Modules\{{ module }}\Domain\Services\{{ entity }}Service;

final readonly class Restore{{ entity }}UseCase
{
    public function __construct(private {{ entity }}Service ${{ entityCamel }}Service) {}

    public function execute(int $id): {{ entity }}
    {
        return $this->{{ entityCamel }}Service->restore{{ entity }}($id);
    }
}
